import SwiftUI

let fruitsData: [Fruit] = [
    Fruit(
        title: "藍莓",
        headline: "藍莓是全球廣受歡迎的甜美且營養豐富的水果。",
        image: "blueberry",
        gradientColors: [Color("ColorBlueberryLight"), Color("ColorBlueberryDark")],
        description: """
            藍莓是多年生開花植物，果實為藍色或紫色。它們被分類在越橘屬中的Cyanococcus組。越橘屬也包括蔓越莓、越橘、黑莓和馬德拉藍莓。
            
            商業藍莓——包括野生（低矮灌木）和栽培（高灌木）的——都是北美的原生種。高灌木品種於1930年代引進歐洲。
            
            藍莓通常是匍匐灌木，高度從10厘米（3.9英寸）到4米（13英尺）不等。在商業生產中，以小型、豌豆大小的果實生長在低矮灌木上的品種稱為“低矮藍莓”（與“野生”同義），而果實較大、生長在高大栽培灌木上的品種則稱為“高灌木藍莓”。
            
            加拿大是低矮藍莓的主要生產國，而美國生產的高灌木藍莓約佔全球供應量的40%。
            
            使用方式
            
            藍莓可以鮮食或加工為即食凍果、果泥、果汁，或製成乾果或浸果。這些產品接著可用於各種消費品，如果凍、果醬、藍莓派、鬆餅、零食，或作為早餐穀物的添加物。
            
            藍莓果醬是由藍莓、糖、水和果膠製成。藍莓醬是使用藍莓作為主要成分製成的甜醬。
            
            藍莓酒是由果肉和果皮製成，經發酵後成熟；通常使用低矮品種製作。
            
            營養成分
            
            藍莓由14%的碳水化合物、0.7%的蛋白質、0.3%的脂肪和84%的水（表格）組成。它們的微量營養素含量很低，但含有適量的（相對於每日建議攝取量）必需礦物質錳、維生素C、維生素K和膳食纖維（表格）。
            
            一般來說，藍莓的營養成分佔每日建議攝取量的比例很低（表格）。一份提供的熱量相對較低，為57千卡，升糖負荷為6。
            """,
        nutrition: ["240 kJ (57 kcal)", "9.96 g", "0.33 g", "0.74 g", "A, B1, B2, B3, B5, B6, B9, C, E, K", "Calcium, Iron, Magnasium, Manganese, Phosphorus, Sodium, Zinc"]
    ),
    Fruit(
        title: "草莓",
        headline: "因其獨特的香氣、鮮紅色澤、多汁的質感和甜美而廣受喜愛。",
        image: "strawberry",
        gradientColors: [Color("ColorStrawberryLight"), Color("ColorStrawberryDark")],
        description: """
            草莓（或簡稱草莓；Fragaria × ananassa）是屬於草莓屬的廣泛種植的雜交品種，全球各地均有栽培。其果實因其獨特的香氣、鮮豔的紅色、多汁的質感和甜味而被廣泛喜愛。草莓可大量食用，無論是新鮮的，還是製成果醬、果汁、派、冰淇淋、奶昔和巧克力等食品。人造草莓香精和香氣也廣泛用於糖果、肥皂、唇彩、香水等產品中。
            
            從植物學角度來看，草莓並不是莓果。技術上，它是一種綜合附屬果，這意味著它的肉質部分不是來自植物的子房，而是來自持有子房的花托。果實外部的每一個看似「種子」（瘦果）實際上是花的一個子房，內有種子。
            
            烹飪用途
            
            除了新鮮食用外，草莓還可以冷凍或製成果醬或蜜餞，以及乾燥後用於諸如穀物條之類的預製食品中。草莓和草莓香精是乳製品中受歡迎的添加物，如草莓牛奶、草莓冰淇淋、草莓奶昔/冰沙和草莓優格。
            
            在英國，「草莓加奶油」是溫布爾登網球錦標賽期間受歡迎的甜品。在墨西哥，草莓加奶油也是常見的小吃，通常在冰淇淋店有售。在瑞典，草莓是聖約翰節（也稱仲夏夜）的傳統甜點。根據地區不同，草莓派、草莓大黃派或草莓蛋糕也很常見。在希臘，草莓可能會撒上糖然後浸入白蘭地（Metaxa）中，作為甜點食用。在意大利，草莓用於各種甜品，並常用作冰淇淋（草莓味冰淇淋）的調味料。
            
            芬蘭北薩沃尼亞的蘇奧內約基以其草莓而聞名，因此也被稱為「草莓鎮」或「草莓之都」。夏季時，許多來自烏克蘭和俄羅斯的外國人會來蘇奧內約基的草莓農場工作，使得該鎮成為芬蘭夏季最國際化的城鎮。7月份，蘇奧內約基還會舉行名為「草莓嘉年華」的慶祝活動。
            
            營養成分
            
            一份草莓（100克；見表）含約33千卡熱量，是維生素C的極佳來源，也是錳的良好來源，並提供其他幾種維生素和膳食礦物質。
            
            草莓中含有適量的必需不飽和脂肪酸，存在於瘦果（種子）油中。
            """,
        nutrition: ["136 kJ (33 kcal)", "4.89 g", "0.3 g", "0.67 g", "B1, B2, B3, B5, B6, B9, Choline, C, E, K", "Calcium, Iron, Magnasium, Manganese, Phosphorus, Potassium, Sodium, Zinc"]
    ),
    Fruit(
        title: "檸檬",
        headline: "檸檬的美味毋庸置疑，但加入水中真的能讓你更健康嗎？",
        image: "lemon",
        gradientColors: [Color("ColorLemonLight"), Color("ColorLemonDark")],
        description: """
            檸檬（學名：Citrus limon）是小型常綠樹的一種，屬於芸香科，原產於南亞，主要是印度東北部。其果實呈圓形。
            檸檬的橢圓形黃色果實在全世界都被用於烹飪和非烹飪用途，主要用途是它的果汁，不僅用於烹飪，也有清潔用途。檸檬的果肉和果皮也被用於烹飪和烘焙中。檸檬汁大約含有5%至6%的檸檬酸，pH值約為2.2，帶有酸味。檸檬汁的獨特酸味使其成為飲料和食品如檸檬水和檸檬蛋白餡餅的重要成分。
            
            營養
            
            檸檬是維生素C的豐富來源，在100克參考量中提供日推薦量的64%。其他必需營養素含量較低。
            
            檸檬含有多種植化素，包括多酚、萜烯和單寧。檸檬汁的檸檬酸含量略高於萊姆汁（約47克/升），是葡萄柚汁的近兩倍，並且是橙汁中檸檬酸含量的約五倍。
            
            烹飪
            
            檸檬汁、果皮和檸檬皮在各種食物和飲料中有廣泛用途。整個檸檬用於製作果醬、檸檬醬和檸檬酒。檸檬片和檸檬皮用作食物和飲料的裝飾。檸檬皮屑，即果實外皮的碎屑，用於增添烘焙食品、布丁、米飯和其他菜餚的風味。
            
            果汁
            
            檸檬汁用於製作檸檬水、軟飲料和雞尾酒。它被用於魚的醃料中，其中的酸性能中和魚中的胺，將其轉化為非揮發性的銨鹽。在肉類中，酸性可以部分水解堅硬的膠原蛋白纖維，使肉變嫩。在英國，檸檬汁經常加在煎餅上，特別是在懺悔星期二。
            
            檸檬汁還被用作某些容易氧化和在切割後變棕的食物的短期防腐劑（酶促褐變），如蘋果、香蕉和鱷梨，其中的酸會變性酶。
            
            果皮
            
            在摩洛哥，檸檬在鹽罐或鹽桶中被保存。鹽滲透進果皮和皮膚，使它們變軟並進行醃制，從而幾乎可以無限期保存。保存的檸檬在各種菜餚中被使用。保存的檸檬也可在西西里、意大利、希臘和法國菜中找到。
            
            果皮可用於生產果膠，這是一種用作食品和其他產品中的凝固劑和穩定劑的多糖。
            
            油
            
            檸檬油是從皮膚中含油細胞提取的。機器破壞細胞，並使用水噴霧沖洗油脂。然後通過離心分離油/水混合物。
            
            葉子
            
            檸檬樹的葉子用於泡茶以及準備熟肉和海鮮。
            """,
        nutrition: ["121 kJ (29 kcal)","2.5 g","0.3 g","1.1 g","B1, B2, B3, B5, B6, B9, C, 膽鹼","鈣, 鐵, 鎂, 錳, 磷, 鉀, 鋅"]
    ),
    Fruit(
        title: "李子",
        headline: "李子是一種非常營養的水果。它是維生素、礦物質、纖維和抗氧化劑的絕佳來源。",
        image: "plum",
        gradientColors: [Color("ColorPlumLight"), Color("ColorPlumDark")],
        description: """
          李子屬於李屬的李亞屬水果。李亞屬與其他亞屬（如桃、櫻桃、野櫻等）的區別在於：新芽有頂芽和單獨的側芽（不成簇），花朵通常一到五朵一組簇生於短梗上，果實沿一側有溝槽，內含光滑的果核。
          
          成熟的李子果實可能帶有白色的蠟質外層，讓它們呈現出霧面的外觀。這層蠟質外層被稱為“蠟花”。乾燥後的李子果實稱為“乾李”或梅子，雖然在許多國家中，梅子是一種特定類型的乾李，外觀皺褶（例如李梅）。
          
          李子是一組多樣的物種。商業上重要的李子樹體型中等，通常修剪到5-6公尺高。這些樹木的耐寒性中等。如果不進行修剪，這些樹可以生長到12公尺高，並且橫跨10公尺寬。它們在世界不同地區的不同月份開花；例如，台灣大約在一月，而英國則在四月初開花。
          
          果實通常中等大小，直徑在2至7公分之間，形狀從球形到橢圓形。果肉堅實多汁。果皮光滑，表面自然形成蠟質層，與果肉緊密相連。李子是一種核果，即其多汁的果實圍繞著一個堅硬的種子。
          
          當早春開花時，李子樹會開滿花朵，在好的年份中，大約有50%的花朵會被授粉並結出李子。花期始於生長度日累積達80天後。
          
          如果天氣過於乾燥，李子果實可能不會發育過度，而是在還是綠色小芽時就從樹上落下，如果潮濕不尋常或李子沒有在成熟後立即收穫，果實可能會發展出一種稱為棕腐病的真菌病害。棕腐病不是有毒的，一些受影響的區域可以從果實中切除，但除非立即處理腐病，否則果實將不再適合食用。李子被一些鱗翅目的幼蟲用作食物植物，包括十一月飛蛾、柳美蛾和短披風蛾。
          
          李子果實的味道從甜到酸；果皮本身可能特別酸。它多汁，可以鮮食或用於製作果醬或其他食譜。李子汁可以發酵成李子酒。在英格蘭中部，一種類似蘋果酒的酒精飲料稱為李子果酒是由李子製成的。乾燥、鹽漬的李子用作小吃，有時稱為沙拉托或沙拉奧。
          
          中國雜貨店和全球專賣店有各種口味的乾李子。它們通常比標準梅子更乾。常見的品種包括奶油味、人參味、辛辣味和咸味。甘草通常用於增強這些李子的味道，並用於製作咸李子飲料和削冰或刨冰的配料。醃李子是亞洲和國際專賣店提供的另一種保存食品。
          
          日本品種稱為梅干，經常用於製作稱為飯糰或飯球的米飯球。製作梅干的梅果，與杏子的關係更為接近，而不是李子。在巴爾幹地區，李子被釀造成一種名為李子白蘭地的酒精飲料（塞爾維亞語：šljivovica）。
          
          匈牙利也種植大量Damson品種的李子，當地稱為szilva，用於製作lekvar（李子醬）、palinka（傳統果酒）、李子餃子和其他食品。在羅馬尼亞，80%的李子產量用於製作一種類似的白蘭地，稱為țuică。
          """,
        nutrition: ["192 kJ (46 kcal)","9.92 g","0.28 g","0.7 g","A, B1, B2, B3, B5, B6, B9, C, E, K","鈣, 鐵, 鎂, 錳, 磷, 鉀, 鈉, 鋅"]
    ),
    Fruit(
        title: "萊姆",
        headline: "酸酸的、圓形的亮綠色柑橘類水果。萊姆含有豐富的維生素C、抗氧化劑和其他營養素。",
        image: "lime",
        gradientColors: [Color("ColorLimeLight"), Color("ColorLimeDark")],
        description: """
            萊姆（源自法語lime，阿拉伯語līma，波斯語līmū，意為“檸檬”）[1]是一種柑橘類水果，通常呈圓形，顏色為綠色，直徑約3至6公分（1.2至2.4英寸），含有酸性汁液囊泡。
            
            有幾種柑橘樹的果實被稱為萊姆，包括基灣萊姆（Citrus aurantiifolia）、波斯萊姆、檸檬葉萊姆和沙漠萊姆。萊姆是維生素C的豐富來源，味道酸，常用於增強食物和飲料的風味。它們全年都有種植[3]。被稱為“萊姆”的植物果實在遺傳上有多樣的起源；萊姆並不形成一個單系群。
            
            種植
            
            萊姆的糖分和酸度都比檸檬高[2]。萊姆汁可以從新鮮的萊姆中擠出，也可以買到瓶裝的甜的和不甜的多種類型。萊姆汁用來製作萊姆水，並且作為許多雞尾酒的成分（通常作為酸味混合料）。
            
            萊姆醬腌是印度料理不可或缺的一部分。南印度料理極度依賴萊姆；有檸檬醬腌或萊姆醬腌被視為Onam Sadhya的必需品。
            
            在烹飪中，萊姆因其汁液的酸度和果皮的花香而受到重視。它是墨西哥、越南和泰國菜的常見成分。萊姆湯是墨西哥尤卡坦州的傳統菜餚。它也用於醃漬生魚片的醃製特性。一些鱷梨醬食譜會要求加入萊姆汁。
            
            乾燥的萊姆（稱為黑萊姆或loomi）作為調味料在波斯料理和伊拉克料理中很典型，以及在波斯灣地區的baharat（一種也被稱為kabsa或kebsa的香料混合物）中。
            
            萊姆是印度多種菜餚的成分之一，製作了多種醬腌，例如甜萊姆醬腌、鹽醬腌和萊姆酸辣醬。
            
            基灣萊姆賦予了美國甜點基灣萊姆派的特色風味。在澳大利亞，沙漠萊姆用於製作果醬。
            
            萊姆是多種高球雞尾酒的成分，通常基於杜松子酒，如杜松子酒通寧水、金馬利和Rickey。新鮮榨的萊姆汁也被認為是瑪格麗塔的關鍵成分，雖然有時會用檸檬汁代替。它也與許多朗姆酒雞尾酒如Daiquiri和熱帶飲品密切相關，尤其是在Tiki文化中。
            
            萊姆提取物和萊姆精油經常用於香水、清潔產品和芳香療法。
            """,
        nutrition: ["126 kJ (30 kcal)","1.7 g","0.2 g","0.7 g","B1, B2, B3, B5, B6, B9, C","鈣、鐵、鎂、磷、鉀、鈉"]
    ),
    Fruit(
        title: "石榴",
        headline: "自古以來就被人們喜愛的甜美、鐘形水果，可以酥脆或軟嫩地食用。",
        image: "pomegranate",
        gradientColors: [Color("ColorPomegranateLight"), Color("ColorPomegranateDark")],
        description: """
            石榴（學名：Punica granatum）是一種果實結實的落葉灌木，屬於千屈菜科、石榴亞科，高度在5到10米（16到33英尺）之間。
            
            石榴起源於從伊朗到印度北部的地區，自古以來就在地中海地區被廣泛栽培。它在16世紀末被引進西班牙美洲，1769年由西班牙定居者引入加利福尼亞。
            
            石榴的季節通常在北半球是9月到2月，而在南半球是3月到5月。石榴可以完整地作為石榴籽或果汁使用，在烘焙、烹飪、果汁混合飲料、餐點裝飾、冰沙和含酒精飲料（如雞尾酒和葡萄酒）中都有應用。
            
            描述
            
            石榴的果殼呈紅紫色，分為兩部分：外部的硬質外果皮和內部的海綿質中果皮（白色“海綿層”），後者構成了果實內壁並與種子相連。中果皮的薄膜被分為不對稱的室，內含種子的石榴籽，這些石榴籽被嵌入其中，並不與中果皮相連。含有果汁的石榴籽形成為一層薄膜，源自種子的表皮細胞。石榴的種子數量可以從200到約1400個不等。
            
            從植物學上講，可食用的果實是一種漿果，含有種子和果肉，由單一花朵的子房產生。這種果實的大小介於檸檬和葡萄柚之間，直徑5-12厘米（2-5英寸），形狀圓潤，外殼堅厚，呈深紅色。
            
            栽培
            
            石榴主要用於果實的種植，也作為觀賞樹木和灌木種植在公園和花園中。成熟的樣本可以發展出雕塑般的扭曲樹皮和多個樹幹，形成獨特的整體形態。石榴耐旱，可以在地中海型冬季降雨氣候或夏季降雨氣候的乾燥地區種植。在潮濕地區，它們可能容易受到根部腐爛的真菌病害。它們能耐受中等程度的霜凍，低至約-12°C（10°F）。
            
            石榴的害蟲包括石榴蝶（Virachola isocrates）和帶腳蟲（Leptoglossus zonatus），未採收的成熟果實也會吸引果蠅和螞蟻。石榴容易從種子生長，但通常從25至50厘米（10至20英寸）的硬木插條進行繁殖，以避免種子苗的遺傳變異。空氣層壓也是一種繁殖選擇，但嫁接則不太成功。
            """,
        nutrition: ["346 kJ (83 kcal)", "13.67 g", "1.17 g", "1.67 g", "B1, B2, B3, B5, B6, B9, C, E, K", "Calcium, Iron, Magnasium, Manganese, Phosphorus, Potassium, Sodium, Zinc"]
    ),
    Fruit(
        title: "梨",
        headline: "自古以來就受到喜愛的甜美、鐘形水果。可食用時口感脆或軟。",
        image: "pear",
        gradientColors: [Color("ColorPearLight"), Color("ColorPearDark")],
        description: """
           梨（學名：/ˈpɛər/）是薔薇科Pyrus屬（/ˈpaɪrəs/）的樹木和灌木，結出同名的榨果。有幾種梨因其可食用的果實和果汁而受到重視，其他則作為觀賞樹木種植。
           
           梨樹是中等大小，原生於歐洲、北非和亞洲的沿海及溫和溫帶地區。梨木是製造高品質木管樂器和家具的首選材料之一。
           
           全球已知有大約3000種梨被種植。這種果實可以新鮮食用、製成罐頭、果汁和乾果。
           
           描述
           
           梨原生於舊世界的沿海和溫和溫帶地區，從西歐和北非一直延伸到亞洲。它是一種中等大小的樹，高10-17米（33-56英尺），通常有高而狹窄的樹冠；少數種類是灌木狀。
           
           葉子呈互生排列，簡單，長2-12厘米（1-4 1⁄2英寸），有的種類是光滑的綠色，有的則密生銀灰色毛髮；葉形從寬橢圓形到窄槍形不等。大多數梨是落葉的，但東南亞有一兩種是常綠的。
           
           大多數品種耐寒，能夠承受冬季低至−25至−40°C（−13至−40°F）的低溫，常綠品種除外，這些品種只能忍受低至約−15°C（5°F）的溫度。
           
           栽培
           
           根據Pear Bureau Northwest的資料，全球大約有3000種已知的梨品種。通常通過將選定品種嫁接到砧木上來繁殖梨，砧木可以是梨的品種或是榲桲。榲桲砧木生產的樹較小，這在商業果園或家庭花園中通常是可取的。
           
           對於新品種，可以通過交叉授粉來保留或結合所需的特性。梨的果實生長在老化超過一年的嫩枝上。
           
           三個品種佔據了絕大多數可食用果實的生產，即歐洲梨Pyrus communis subsp. communis主要在歐洲和北美種植，中國白梨（白梨）Pyrus ×bretschneideri和日本梨Pyrus pyrifolia（也稱為亞洲梨或蘋果梨），主要在東亞種植。這三個種類有數千個栽培品種。
           
           在中國西部種植的一個品種P. sinkiangensis以及在南中國和南亞種植的P. pashia也有一定的生產量。
           
           其他種類被用作歐洲梨和亞洲梨的砧木和裝飾性樹木。梨木的紋理細密，在過去至少被用作製作精細家具和木刻的專用木材。滿洲梨或烏蘇里梨Pyrus ussuriensis（果實不宜食用）已與Pyrus communis交配，以培育更耐寒的梨品種。
           
           布拉德福梨（Pyrus calleryana 'Bradford'）在北美尤其普遍，僅用作觀賞樹，以及作為對Pyrus communis果園抗疫病的砧木。柳葉梨（Pyrus salicifolia）因其外觀吸引人、細長、密生銀灰色毛髮的葉子而被栽培。
           """,
        nutrition: ["239 kJ (57 kcal)","9.75 g","0.14 g","0.36 g","B1, B2, B3, B5, B6, B9, C, E, K","鈣, 鐵, 鎂, 錳, 磷, 鉀, 鈉, 鋅"]
    ),
    Fruit(
        title: "醋栗",
        headline: "自古以來就受到喜愛的甜味、鐘形水果。可以酥脆或柔軟地食用。",
        image: "gooseberry",
        gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
        description: """
          醋栗（學名 Ribes uva-crispa，同義詞 Ribes grossularia），是茶藨子屬（Ribes，亦包括黑醋栗）的一種。
          
          它原生於歐洲、高加索地區及北非。此種亦偶爾在北美洲的零星地點被引種野化。醋栗灌木能生產可食用的果實，無論是商業種植還是家庭種植都有其存在。其原生分布不明確，因為它可能已從栽培中逃逸並野化。例如，在英國，有些來源認為它是本土種，有些則認為是引進種。
          
          雖然通常被歸為茶藨子屬的一個亞屬，但有少數分類學家將 Grossularia 視為一個獨立的屬。醋栗和黑醋栗之間的雜交（例如，jostaberry）是可能的。Grossularia 亞屬與黑醋栗的主要區別在於它們有刺的莖，花朵通常一到三朵簇生於短梗上，而不是串狀。它是 Grossularia 亞屬中幾個相似物種之一；對於其他相關物種（例如，北美的醋栗 Ribes hirtellum），請參閱茶藨子屬的屬頁面 Ribes。
          
          種植：
          
          繁殖醋栗的一種方法是通過扦插而非種子培育；秋季植入的扦插很快就會生根，並能在幾年內開始結果。從種子生長的植株將迅速產生健康且結果豐富的灌木。修剪應該進行以讓光線進入並給予明年枝條新生長的機會。果實生長在側芽上和前一年的枝條上。主要目的是讓光線進入，次要目的是讓採摘時不會因為刺而過度刮傷。
          
          必須避免過量的氮肥施用，因為過多的氮會促使植株生長旺盛並削弱灌木的結實性。這會使灌木易受白粉病侵害。最好在果實較大時採摘以達到最大甜度。超市傾向於提早採摘，使果實還未成熟和甜美就能保持長時間的保鮮期。應將掛果密集的枝條完整剪下，這對未來的果實生長非常有益，因為它可以讓光線到達新生長的部分。
          
          烹飪用途：
          
          醋栗是可食用的，可以直接食用，或作為甜點如派、愚人果醬和酥皮甜點的食材。早期採摘的果實通常較酸，更適合用於烹飪。它們也被用來調味飲料，如蘇打水、調味水或牛奶，並可被製作成果酒和茶。醋栗可以通過製成果醬、乾果，或作為醃製的主要或次要成分，或儲存在糖漿中保存。
          """,
        nutrition: ["184 kJ (44 kcal)", "6.15 g", "0.58 g", "0.88 g", "A, B1, B2, B3, B5, B6, B9, C, E", "鈣, 鐵, 鎂, 錳, 磷, 鉀, 鈉, 鋅"]
    ),
    Fruit(
        title: "芒果",
        headline: "甜美、鐘形的水果，自古以來就受到人們的喜愛。可以吃脆的或軟的芒果。",
        image: "mango",
        gradientColors: [Color("ColorMangoLight"), Color("ColorMangoDark")],
        description: """
            芒果是多種熱帶樹木所產的多汁核果（drupe），這些樹木屬於開花植物屬名為Mangifera，主要栽培用於食用。這些物種中的大多數在自然環境中以野生芒果的形式存在。該屬隸屬於漆樹科Anacardiaceae。芒果原產於南亞，從那裡“普通芒果”或“印度芒果”，Mangifera indica，已經傳播到全球，成為熱帶地區最廣泛栽培的水果之一。其他Mangifera物種（例如馬芒果，Mangifera foetida）則在更局部的基礎上栽培。
            
            全球存在數百種芒果栽培品種。根據栽培品種的不同，芒果的大小、形狀、甜度、皮膚顏色和肉質顏色可能是淡黃色、金色或橙色。芒果是印度和巴基斯坦的國果，以及孟加拉國的國樹。它是菲律賓的非官方國果。
            
            描述
            
            芒果樹高可達35-40米（115-131英尺），樹冠半徑為10米（33英尺）。這些樹木壽命很長，有些樣本在生長300年後仍然結果[9]。在深層土壤中，主根可深達6米（20英尺），並有豐富、廣泛的饋養根和深入土壤的錨根[1]。葉片常綠，互生，簡單，長15-35厘米（5.9-13.8英寸），寬6-16厘米（2.4-6.3英寸）；當葉子年輕時是橙粉色，很快變為深紅色光澤，然後隨著成熟變為深綠色。花朵生長在末端圓錐花序上，長10-40厘米（3.9-15.7英寸）；每朵花都很小，白色，有五個花瓣，長5-10毫米（0.20-0.39英寸），帶有淡淡的甜香。已知有超過500種芒果品種[1]，其中許多在夏季成熟，有些品種可以雙季收成。從開花到成熟需要四到五個月。
            
            種植
            
            芒果在南亞已有數千年的栽培歷史，並在公元前五至四世紀間傳入東南亞。到了公元10世紀，栽培已開始於東非[12]。14世紀的摩洛哥旅行家伊本·白圖泰（Ibn Battuta）在摩加迪沙報告了此事。後來栽培傳入巴西、百慕達、西印度群島和墨西哥，在這些地區適宜的氣候條件下促進了其生長。
            
            現在，芒果已在大部分無霜的熱帶和較溫暖的亞熱帶氣候區域栽培；世界上近一半的芒果在印度栽培，其次是中國。芒果也在西班牙安達盧西亞（主要在馬拉加省）栽培，因為其沿海亞熱帶氣候是歐洲大陸少數幾個可以培育熱帶植物和果樹的地方之一。加那利群島是另一個西班牙著名的芒果生產地。其他栽培者包括北美（在南佛羅里達和加州的科切拉谷）、南美和中美洲、加勒比地區、夏威夷、南部、西部和中部非洲、澳大利亞、中國、南韓、巴基斯坦、孟加拉國和東南亞。儘管印度是最大的芒果生產國，但它在國際芒果貿易中的份額不到1%；印度消耗了大部分自己的產量。
            
            烹飪
            
            有數百種命名的芒果栽培品種。在芒果園中，通常栽培數個品種以改善授粉。許多理想的栽培品種是單胚性的，必須通過嫁接繁殖，否則無法真實繁殖。一個常見的單胚性栽培品種是‘阿豐索’，這是一個重要的出口產品，被視為“芒果之王”。
            
            在一個氣候中表現出色的栽培品種可能在其他地方失敗。例如，在佛羅里達州，印度的栽培品種如‘朱莉’，一種在牙買加多產的栽培品種，需要每年進行殺真菌劑處理以避免致命的真菌病炭疽病。亞洲芒果對炭疽病有抵抗力。
            
            現在世界市場主要由栽培品種‘湯米阿特金斯’主導，這是‘哈登’的一個實生苗，於1940年在南佛羅里達首次結果，最初被佛羅里達的研究人員商業上拒絕[22]。全球的種植者和進口商已經接受了這個品種，因其出色的生產力和抗病性、保質期、運輸能力、大小和吸引人的顏色[23]。儘管湯米阿特金斯品種在商業上成功，但其他品種可能因為食用愉悦而被消費者更加偏愛，如阿豐索。
            
            一般來說，成熟的芒果皮是橙黃色或紅色，吃起來多汁，而出口的果實通常在未成熟時就被採摘，皮是綠色的。雖然成熟時會產生乙烯，但未成熟的出口芒果沒有與新鮮果實相同的多汁感或風味。
            """,
        nutrition: ["250 kJ (60 kcal)","13.7 g","0.38 g","0.82 g","A, B1, B2, B3, B5, B6, B9, C, E, K","鈣、鐵、鎂、錳、磷、鉀、鈉、鋅"]
    ),
    Fruit(
        title: "西瓜",
        headline: "自古以來就被人們喜愛的甜美、鐘形水果，可以酥脆或軟嫩地食用。",
        image: "watermelon",
        gradientColors: [Color("ColorWatermelonLight"), Color("ColorWatermelonDark")],
        description: """
            西瓜（學名：Citrullus lanatus）是屬於葫蘆科的一種藤本開花植物，最初在西非被馴化。西瓜是全球高度栽培的水果，擁有超過1000個品種。
            
            西瓜是一種攀緣和蔓延的藤本植物。有證據顯示，在古埃及法老的墓穴中發現了西瓜的種子。西瓜在全球的熱帶至溫帶地區均有栽培，其大型可食用果實是一種沒有內部分隔的硬皮漿果，植物學上稱為胡瓜果。
            
            這種甜美多汁的果肉通常為深紅色至粉紅色，含有許多黑色種子，儘管也存在無籽品種。果實可以生食或醃製，果皮經烹飪後也可食用。它通常被用作果汁或混合飲料的成分。
            
            描述
            
            西瓜是一年生植物，有匍匐或攀爬的生長習性。莖長達3米（10英尺），新生長部分有黃色或棕色的毛。葉子長60至200毫米（2 1⁄4至7 3⁄4英寸），寬40至150毫米（1 1⁄2至6英寸），通常有三個裂片，這些裂片本身是裂片或雙重裂片。植物具有雄花和雌花，均位於40毫米長（1 1⁄2英寸）的毛茸茸花梗上。這些花是黃色的，背面是綠色的。
            
            西瓜是一種大型一年生植物，具有長、弱、蔓延或攀爬的莖，五角（五邊形），長達3米（10英尺）。幼苗密布黃褐色的毛，隨著植物老化這些毛會消失。葉子大，粗糙，多毛，羽狀裂，互生；老葉質地堅硬粗糙。植物有分枝的卷須。
            
            白色至黃色的花單生於葉腋，花冠內部白色或黃色，外部綠黃色。花是單性的，雄花和雌花出現在同一株植物上（雌雄同株）。季節初期以雄花為主；後期發展的雌花，其子房位於下方。花柱合成單一柱狀。大型果實是一種被稱為胡瓜果的改良漿果，有厚實的外皮（外果皮）和肉質中心（中果皮和內果皮）。
            
            野生植物的果實直徑可達20厘米（8英寸），而栽培品種可能超過60厘米（24英寸）。果實的外皮為中至深綠色，通常有斑點或條紋，果肉含有許多種子，分布在內部，可以是紅色或粉紅色（最常見）、橙色、黃色、綠色或白色。
            
            烹飪用途
            
            西瓜是在熱帶至溫帶氣候中種植的植物，需要超過25°C（77°F）的溫度才能茁壯成長。在家庭園藝中，通常在保護環境下的盆栽中播種，然後移植到排水良好的砂質壤土中，土壤pH值在5.5至7之間，氮含量中等。
            
            西瓜的主要害蟲包括蚜蟲、果蠅和根結線蟲。在高濕度條件下，植物容易受到白粉病和花葉病毒的侵害。在日本和遠東其他地區常見的一些品種容易感染枯萎病。將這些品種嫁接到抗病根砧上可以提供保護。
            
            美國農業部建議，在商業種植的傳統有籽品種中，每英畝至少使用一個蜂巢進行授粉。無籽品種有不育的花粉。這需要種植有有效花粉的授粉者行。由於有效花粉的供應減少，且授粉在生產無籽品種中更為關鍵，所推薦的蜂巢數量增加到每英畝三個蜂巢。西瓜的生長期比其他瓜類更長，從移植到果實成熟通常需要85天或更長時間。
            
            花粉不足被認為會導致「空心」，使西瓜的果肉中形成一個大洞，有時呈現出複雜的對稱形狀。患有空心的西瓜仍然可以安全食用。
            """,
        nutrition: ["127 kJ (30 kcal)", "6.2 g", "0.15 g", "0.61 g", "A, B1, B2, B3, B5, B6, C", "Calcium, Iron, Magnasium, Manganese, Phosphorus, Potassium, Sodium, Zinc"]
    ),
    Fruit(
        title: "櫻桃",
        headline: "甜美、鐘形的水果，自古以來就受到人們的喜愛。可以吃脆的或軟的櫻桃。",
        image: "cherry",
        gradientColors: [Color("ColorCherryLight"), Color("ColorCherryDark")],
        description: """
        櫻桃是許多櫻桃屬（Prunus）植物的果實，屬於肉質核果（stone fruit）。商業櫻桃來自於幾個品種的栽培，如甜櫻桃（Prunus avium）和酸櫻桃（Prunus cerasus）。
        
        ‘櫻桃’這個名稱也指櫻桃樹及其木材，有時也用於櫻桃屬中的杏仁和外觀相似的開花樹種，如“觀賞櫻桃”或“櫻花”。野生櫻桃可能指的是任何在栽培外生長的櫻桃品種，儘管在英國，Prunus avium通常特指為“野生櫻桃”。
        
        烹飪
        
        栽培品種主要是甜櫻桃（P. avium），大多數櫻桃栽培品種都屬於這個物種，以及酸櫻桃（P. cerasus），主要用於烹飪。這兩個物種都源於歐洲和西亞；它們通常不會互相授粉。其他品種雖然果實可食，但除了在兩個主要物種無法生長的北方地區外，並不廣泛栽培。
        
        灌溉、噴霧、勞動力和容易受到雨水和冰雹損害的特性使櫻桃相對昂貴。儘管如此，對這種水果的需求仍然很高。在商業生產中，酸櫻桃以及有時的甜櫻桃通常使用機械化的“振動器”來收穫[8]。手工採摘也廣泛用於甜櫻桃和酸櫻桃的收穫，以避免對果實和樹木的損害。
        
        常見的砧木包括Mazzard、Mahaleb、Colt和Gisela系列，後者是一種矮化砧木，可以使樹木顯著縮小，高度只有8到10英尺（2.5到3米）[9]。酸櫻桃不需要授粉者，而甜櫻桃的自花結果的品種很少。
        
        櫻桃樹種植在果園後，需要三到四年的時間才能產出首批果實，七年才能達到完全成熟。
        """,
        nutrition: ["209 kJ (50 kcal)","8.5 g","0.3 g","1 g","A, B1, B2, B3, B5, B6, B9, C, K","鈣、鐵、鎂、錳、磷、鉀、鈉、鋅"]
    ),
    Fruit(
        title: "葡萄柚",
        headline: "自古以來就被人們喜愛的甜美、鐘形水果，可以酥脆或軟嫩地食用。",
        image: "grapefruit",
        gradientColors: [Color("ColorGrapefruitLight"), Color("ColorGrapefruitDark")],
        description: """
            葡萄柚（學名：Citrus × paradisi）是一種亞熱帶柑橘樹，以其相對較大的酸至半甜，略帶苦味的果實而聞名。葡萄柚是在巴巴多斯偶然間由甜橙（C. sinensis）和柚子（或稱為香橼；C. maxima）之間的雜交產生的柑橘混種，這兩種都是在17世紀從亞洲引進的。被發現時，它被暱稱為「禁果」。它經常被誤認為是非常相似的親本種類，即柚子。
            
            名字中的「葡萄」部分暗示樹上的果實簇常常看起來像葡萄簇。內部果肉是分段的，顏色從白到黃再到粉紅到紅不等。
            
            描述
            
            常綠的葡萄柚樹通常長到5-6米（16-20英尺）高，儘管它們可能達到13-15米（43-49英尺）。葉子光滑、深綠色、長（可達15厘米（5.9英寸））且薄。它產生5厘米（2英寸）的白色四瓣花。果實是黃橙色的皮，一般呈扁球形；直徑範圍從10到15厘米（3.9到5.9英寸）。果肉是分段的且酸性的，顏色根據品種不同而不同，包括白色、粉紅色和紅色果肉的不同甜度（一般來說，紅色品種最甜）。1929年的美國紅寶石紅（'Redblush'品種）擁有第一個葡萄柚專利。
            
            烹飪用途
            
            葡萄柚的品種通過它們產生的果肉顏色來區分。常見的品種有紅色、白色和粉紅色果肉。味道範圍從高度酸性和有點酸到甜和酸澀，這是由糖（主要是蔗糖）、有機酸（主要是檸檬酸）和單萜和倍半萜提供的香氣組成的結果。
            
            葡萄柚巨麥角醇，一種含硫的萜類，是影響葡萄柚味道和氣味的香氣化合物之一，與其他柑橘類果實相比。
            
            生葡萄柚是90%的水、8%的碳水化合物、1%的蛋白質，和微不足道的脂肪（表）。在100克的參考量中，生葡萄柚提供33卡路里，是維生素C的豐富來源（每日價值的40%），沒有其他顯著含量的微量營養素。
            
            在哥斯達黎加，特別是在阿特納斯，經常將葡萄柚煮熟以去除其酸味，使其變甜；它們也被塞入甜奶油，成為一種名為toronja rellena（填充葡萄柚）的甜點。在海地，葡萄柚主要用於其果汁（jus de Chadèque），但也用於製作果醬（confiture de Chadèque）。
            """,
        nutrition: ["138 kJ (33 kcal)", "7.31 g", "0.10 g", "0.8 g", "B1, B2, B3, B5, B6, B9, C, E", "Calcium, Iron, Magnasium, Manganese, Phosphorus, Potassium, Zinc"]
    ),
    Fruit(
        title: "蘋果",
        headline: "蘋果是全球最受歡迎且特別健康的水果之一。",
        image: "apple",
        gradientColors: [Color("ColorAppleLight"), Color("ColorAppleDark")],
        description: """
            蘋果是蘋果樹（Malus domestica）所產的可食用水果。蘋果樹在全球廣泛栽培，是屬於蘋果屬（Malus）中最廣為栽種的物種。這種樹起源於中亞，其野生祖先Malus sieversii至今仍在當地生長。蘋果在亞洲和歐洲已有數千年的栽培歷史，並由歐洲殖民者帶到北美。蘋果在許多文化中具有宗教和神話上的重要性，包括北歐、希臘和歐洲基督教傳統。
            
            描述
            
            蘋果樹是一種落葉樹，栽培時一般高2至4.5米（6至15英尺），野生狀態下高度可達9米（30英尺）。栽培時，樹的大小、形狀和分枝密度由砧木選擇和修剪方式決定。葉子呈深綠色，互生，為簡單的橢圓形，邊緣有鋸齒，背面略帶絨毛。
            
            春季與葉芽同時開花，花朵生長在短枝和一些長枝上。這些花朵直徑3至4公分（1至1.5英寸），初開為帶粉紅色的白色，逐漸褪色，有五瓣，花序由一個包含4至6朵花的聚繖花序組成。花序中心的花稱為“王花”；它最先開放，並可能發育成更大的果實。
            
            栽培
            
            已知有超過7,500種蘋果栽培品種[44]。即使在相同的砧木上，栽培品種在產量和樹的最終大小上也有所不同[45]。不同的栽培品種適合溫帶和亞熱帶氣候。英國國家水果收藏庫負責人是環境、食品和鄉村事務部，其中包括位於肯特的超過2,000種蘋果樹的收藏。
            
            英國國家水果收藏庫數據庫包含許多有關眾多蘋果的特性和來源的資料，包括本質上相同的“遺傳”蘋果栽培品種的替代名稱。這些栽培品種大多數是為了鮮食（甜食蘋果）而育種，儘管有些是專門為烹飪（烹飪蘋果）或生產蘋果酒而栽培的。蘋果酒用的蘋果通常太酸且澀，不適合鮮食，但它們賦予飲料一種甜食蘋果無法比擬的豐富風味。
            
            商業上受歡迎的蘋果栽培品種口感軟而脆。現代商業蘋果育種中的其他理想特質包括色彩鮮艷的皮膚、無銹斑、易於運輸、長時間儲存能力、高產量、抗病性、常見的蘋果形狀和豐富的風味。現代蘋果通常比老品種更甜，因為人們對蘋果的口味偏好隨時間變化。大多數北美和歐洲人喜歡甜而微酸的蘋果，但酸蘋果也有一批堅定的支持者。在亞洲，特別是印度次大陸，極甜且幾乎無酸味的蘋果非常受歡迎。
            """,
        nutrition: ["218 kJ (52 kcal)","10.39 g","0.17 g","0.26 g","A, B1, B2, B3, B5, B6, B9, C, E, K","鈣、鐵、鎂、錳、磷、鉀、鈉、鋅"]
    )
]
